require('widgets.top-panel.keyboardlayout')
require('widgets.top-panel.launcher')
require('widgets.top-panel.layoutbox')
require('widgets.top-panel.promptbox')
require('widgets.top-panel.taglist')
require('widgets.top-panel.tasklist')
require('widgets.top-panel.textclock')
require('widgets.top-panel.wlan')
require('widgets.top-panel.weather')
require('widgets.top-panel.ram')
require('widgets.top-panel.cpu')
volume = require('widgets.top-panel.volume')
redshift = require('widgets.top-panel.redshift')
